SECRET_KEY='@-b_ss$ukn3)it-zb^)9s!=l&s(wbl&i$inj(%y$6rwu12if@@'
DEBUG=True
DB_NAME='awards'
DB_USER='annstella'
DB_PASSWORD='sterun'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awardsteel.herokuapp.com'
DISABLE_COLLECTSTATIC=1